import {
  Dialog,
  DialogContent,
  DialogDescription,
  DialogHeader,
  DialogTitle,
  DialogTrigger
} from '@/components/ui/dialog';
import {ScrollArea} from '../ui/scroll-area';

export const Offer = () => {
  return (
    <Dialog>
      <DialogTrigger className='opacity-60 hover:opacity-100'>Договор оферты</DialogTrigger>
      <DialogContent className='max-w-2xl mx-auto rounded-lg shadow-lg p-6'>
        <DialogHeader>
          <DialogTitle className='text-xl font-bold'>Договор оферты</DialogTitle>
          <ScrollArea>
            <DialogDescription className='mt-4 max-h-96 pr-5'>
              <h2 className='text-lg font-semibold mt-4'>1. Общие положения</h2>
              <p className='mt-2'>
                1.1. Настоящий договор оферты (далее - "Договор") является официальным предложением Наршинова Артёма
                Армановича, ИНН 645326949589 (далее - "Исполнитель"), и содержит все существенные условия по
                предоставлению услуги генерации бизнес-идей с помощью искусственного интеллекта на платформе "Startup
                Idea" (далее - "Платформа").
              </p>
              <p className='mt-2'>
                1.2. В соответствии с пунктом 2 статьи 437 Гражданского кодекса Российской Федерации, в случае принятия
                изложенных ниже условий и оплаты услуг юридическое или физическое лицо, производящее акцепт этой оферты,
                становится Заказчиком (далее - "Заказчик"). Акцепт оферты равносилен заключению договора на условиях,
                изложенных в оферте.
              </p>

              <h2 className='text-lg font-semibold mt-4'>2. Предмет договора</h2>
              <p className='mt-2'>
                2.1. Исполнитель обязуется предоставлять Заказчику услугу генерации бизнес-идей с помощью искусственного
                интеллекта на Платформе, а Заказчик обязуется оплачивать оказанные услуги в соответствии с условиями
                настоящего Договора.
              </p>

              <h2 className='text-lg font-semibold mt-4'>3. Порядок оказания услуг</h2>
              <p className='mt-2'>
                3.1. Услуги предоставляются на основании предварительной оплаты путем пополнения внутреннего баланса на
                Платформе.
              </p>
              <p className='mt-2'>
                3.2. Стоимость одной генерации бизнес-идеи составляет 300 рублей (фиксированная сумма).
              </p>
              <p className='mt-2'>
                3.3. Заказчик пополняет внутренний баланс на Платформе на любую сумму, после чего может использовать
                средства для генерации бизнес-идей.
              </p>

              <h2 className='text-lg font-semibold mt-4'>4. Возврат средств</h2>
              <p className='mt-2'>4.1. Возврат средств производится только на внутренний баланс Платформы.</p>
              <p className='mt-2'>
                4.2. В случае удаления сгенерированной бизнес-идеи в личном кабинете Заказчика, на внутренний баланс
                возвращается 50% суммы, затраченной на генерацию этой идеи.
              </p>
              <p className='mt-2'>4.3. Возврат денежных средств на внешний счет Заказчика не предусмотрен.</p>

              <h2 className='text-lg font-semibold mt-4'>5. Права и обязанности сторон</h2>
              <h3 className='text-md font-medium mt-2'>5.1. Исполнитель обязуется:</h3>
              <p className='mt-2'>
                5.1.1. Предоставить Заказчику доступ к Платформе и обеспечить возможность использования услуг.
              </p>
              <p className='mt-2'>5.1.2. Обеспечить конфиденциальность данных Заказчика.</p>
              <h3 className='text-md font-medium mt-2'>5.2. Заказчик обязуется:</h3>
              <p className='mt-2'>5.2.1. Своевременно и в полном объеме оплачивать услуги Исполнителя.</p>
              <p className='mt-2'>
                5.2.2. Использовать Платформу только в соответствии с условиями настоящего Договора.
              </p>

              <h2 className='text-lg font-semibold mt-4'>6. Ответственность сторон</h2>
              <p className='mt-2'>
                6.1. Исполнитель не несет ответственности за любые убытки, понесенные Заказчиком в результате
                использования или невозможности использования услуг Платформы.
              </p>
              <p className='mt-2'>
                6.2. Заказчик несет полную ответственность за правильность предоставляемых данных и использование услуг
                Платформы.
              </p>

              <h2 className='text-lg font-semibold mt-4'>7. Заключительные положения</h2>
              <p className='mt-2'>
                7.1. Настоящий Договор вступает в силу с момента акцепта Заказчиком и действует до полного исполнения
                обязательств сторонами.
              </p>
              <p className='mt-2'>
                7.2. Исполнитель оставляет за собой право вносить изменения в условия настоящего Договора с
                предварительным уведомлением Заказчика.
              </p>
              <p className='mt-2'>
                7.3. Все споры и разногласия, возникающие в связи с настоящим Договором, решаются путем переговоров. В
                случае невозможности достижения соглашения спор передается на рассмотрение в суд по месту нахождения
                Исполнителя.
              </p>

              <h2 className='text-lg font-semibold mt-4'>8. Контактные данные</h2>
              <p className='mt-2'>
                Исполнитель: Наршинов Артём Арманович
                <br />
                ИНН: 645326949589
                <br />
                Платформа: Startup Idea
                <br />
                Email:{' '}
                <a href='mailto:narshinovartyom@mail.ru' className='text-blue-500'>
                  narshinovartyom@mail.ru
                </a>
              </p>

              <p className='mt-4'>
                Настоящий договор оферты является публичной офертой. Использование Платформы означает полное и
                безоговорочное согласие с условиями настоящего Договора.
              </p>
            </DialogDescription>
          </ScrollArea>
        </DialogHeader>
      </DialogContent>
    </Dialog>
  );
};
